In [8]:
import pandas as p
import numpy as n

## CREATE AND DISPLAY 1D ARRAY

In [4]:
p.Series(data=[1,5])

0    1
1    5
dtype: int64

## SERIES TO LIST

In [8]:
a= list(p.Series(data=[1,2]))
print(a)
print(type(a))

[1, 2]
<class 'list'>

## ADD SUBSTRACT MUTLIPLY AND DIVIDE

In [21]:
s1= p.Series(data= [1,5,3])
s2= p.Series(data= [4,5,6])
print(f'Addition= \n{s1+s2}')
print(f'substraction= \n{s2-s1}')
print(f'Multiplication= \n{s1*s2}')
print(f'Division= \n{s1/s1}')

Addition=
0     5
1    10
2     9
dtype: int64
substraction=
0    3
1    0
2    3
dtype: int64
Multiplication=
0     4
1    25
2    18
dtype: int64
Division=
0    1.0
1    1.0
2    1.0
dtype: float64

## COMPARE TWO PANDA SERIES

In [43]:
s1.compare(s2,keep_shape=True)

   self  other
0   1.0    4.0
1   NaN    NaN
2   3.0    6.0

## CREATE DATAFRAME FROM DICTIONARY

In [50]:
p.DataFrame([{'Name':'Arpan','Age':26},{'Name':'Swarnim','Age':27}],index=('1st','2nd'))

        Name  Age
1st    Arpan   26
2nd  Swarnim   27

In [164]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],'score': [12.5, 9, 16.5, n.nan, 9, 20, 14.5, n.nan, 8, 19],'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df= p.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

## SELECT SPECIFIED COLUMNS AND ROWS

In [122]:
df.iloc[0:3,0:2]

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5

## SELECT SCORES BETWEEN 15 AND 20

In [123]:
df[(df.score>=15) & (df.score<=20)]

        name  score  attempts qualify
2  Katherine   16.5         2     yes
5    Michael   20.0         3     yes
9      Jonas   19.0         1     yes

## NUMBER OF ATTEMPTS LESS THAN 2 AND SCORE MORE THAN 15

In [124]:
df[(df.attempts<2) & (df.score>15)]

    name  score  attempts qualify
9  Jonas   19.0         1     yes

## APPEND A NEW ROW AND THEN DELETE IT

In [176]:
new= {'name':'Arpan','score':10,'attempts': 1, 'qualify':'no'}
df = df.append(new,ignore_index= True)
df

         name  score  attempts qualify   Sum
0   Anastasia   12.5         1     yes  13.5
1        Dima    9.0         3      no  12.0
2   Katherine   16.5         2     yes  18.5
3       James    NaN         3      no   NaN
4       Emily    9.0         2      no  11.0
5     Michael   20.0         3     yes  23.0
6     Matthew   14.5         1     yes  15.5
7       Laura    NaN         1      no   NaN
8       Kevin    8.0         2      no  10.0
9       Jonas   19.0         1     yes  20.0
10      Arpan   10.0         1      no   NaN

In [170]:
df= df.drop([10])
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

## SORT

In [171]:
df.sort_values('name',ascending=False)

        name  score  attempts qualify
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
2  Katherine   16.5         2     yes
9      Jonas   19.0         1     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
1       Dima    9.0         3      no
0  Anastasia   12.5         1     yes

In [172]:
df.sort_values('score')

        name  score  attempts qualify
8      Kevin    8.0         2      no
1       Dima    9.0         3      no
4      Emily    9.0         2      no
0  Anastasia   12.5         1     yes
6    Matthew   14.5         1     yes
2  Katherine   16.5         2     yes
9      Jonas   19.0         1     yes
5    Michael   20.0         3     yes
3      James    NaN         3      no
7      Laura    NaN         1      no

## ADD NEW COLUMN

In [179]:
df['Sum'] = df.score + df.attempts
df

         name  score  attempts qualify   Sum
0   Anastasia   12.5         1     yes  13.5
1        Dima    9.0         3      no  12.0
2   Katherine   16.5         2     yes  18.5
3       James    NaN         3      no   NaN
4       Emily    9.0         2      no  11.0
5     Michael   20.0         3     yes  23.0
6     Matthew   14.5         1     yes  15.5
7       Laura    NaN         1      no   NaN
8       Kevin    8.0         2      no  10.0
9       Jonas   19.0         1     yes  20.0
10      Arpan   10.0         1      no  11.0

## REPLACE

In [183]:
df.replace(to_replace= 'James', value= 'Suresh')

         name  score  attempts qualify   Sum
0   Anastasia   12.5         1     yes  13.5
1        Dima    9.0         3      no  12.0
2   Katherine   16.5         2     yes  18.5
3      Suresh    NaN         3      no   NaN
4       Emily    9.0         2      no  11.0
5     Michael   20.0         3     yes  23.0
6     Matthew   14.5         1     yes  15.5
7       Laura    NaN         1      no   NaN
8       Kevin    8.0         2      no  10.0
9       Jonas   19.0         1     yes  20.0
10      Arpan   10.0         1      no  11.0